artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e6b6466c4d3a4c4f8dee57417fdaed68
run_id: 0c9e495ff4a546c38f1256253aee1a40
utc_time_created: '2024-05-21 04:35:17.716205'
