artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ef2b5bae5f604a079383880b663cfcb5
run_id: 0daf65a13cac4d6780e9d61835bb1ff8
utc_time_created: '2024-05-15 09:38:44.778797'
